---
layout: default
---

<div class="napisDokumenty">
  <h1>Garance výkonu</h1>
</div>

<div class="mistoNaText">
  <p>Funguje to jednoduše. U každého z našich balíčků přikládáme přibližný počet zobrazení, který by kampaň měla dostat. Dosáhnout těchto čísel však není úplně jednoduché a kampaň by tedy měl nastavovat zkušený marketér. My v naše schopnosti věříme ale natolik, že v 99.9% případech se nám podaří těchto výsledků dosáhnout. Pokud se nám to však z nějakého důvodu nepodaří, <strong>okamžitě Vám vrátíme peníze a všechny náklady na reklamu tak hradíme ze svého.</strong></p>
  <p>Je důležité ale podotknout, že pokud Vašeho mazlíčka do té doby najdete, tak kampaň okamžitě rušíme, a to i v případě, pokud nedosahuje slíbená čísla. Peníze se v tomto případě nevrací.</p>
  <p>Samotný nález Vašeho mazlíčka také bohužel garantovat nemůžeme. Tato garance by měla potvrdit hlavně to, že opravdu děláme maximum pro to, abychom Vám pomohli.</p>
</div>
